{
    "name": "intern-speech-to-text",
    "version": "1.0.0",
    "description": "A simplified speech-to-text implementation with processing time measurement",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@deepgram/sdk": "^3.3.4",
        "colors": "^1.4.0",
        "dotenv": "^16.3.1",
        "node-microphone": "^0.1.6"
    }
}
